<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To My Chaggu, With Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
        <source src="haseen.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="container">
        <h1>To My Chaggu, With All My Heart 💖</h1>

        <div class="message-section">
            <h2>How Much I Love You</h2>
            <p>My Love,<br>
            I don’t know if words will ever be enough to express just how much I love you... [Full message here]</p>
        </div>

        <div class="message-section">
            <h2>How Cute You Are 🧸</h2>
            <p>My Baby Bear 🧸,<br>
            I don’t think you even realize how insanely cute you are... [Full message here]</p>
        </div>

        <div class="message-section">
            <h2>How You Changed My Life 🌙</h2>
            <p>My Moonlight 🌙,<br>
            Before you came into my life, everything felt... quiet... [Full message here]</p>
        </div>

        <div class="message-section final-letter">
            <h2>To My Chaggu, My Forever 🌸</h2>
            <p>I don’t know how to measure love, but if I could, I’d tell you this—<br>
            [Full final message here]</p>
        </div>

        <div class="gallery">
            <h2>Our Memories 📸</h2>
            <div class="photos">
                <img src="photo1.jpg" alt="Photo 1">
                <img src="photo2.jpg" alt="Photo 2">
                <img src="photo3.jpg" alt="Photo 3">
            </div>
        </div>
    </div>
</body>
</html>