body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffeef4;
    margin: 0;
    padding: 0;
    color: #333;
}
.container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
h1 {
    color: #d63384;
    text-align: center;
    margin-bottom: 30px;
}
.message-section {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.gallery {
    margin-top: 40px;
    text-align: center;
}
.gallery h2 {
    margin-bottom: 20px;
}
.gallery .photos img {
    width: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}